# XAudioCapture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/libxposed/xaudiocapture/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/wzhy/xaudiocapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/libxposed/xaudiocapture/: Configuration.java  Constants.java  MainApplication.java
app/src/main/java/io/github/libxposed/xaudiocapture/adapters/: InstalledPackageAdapter.java
app/src/main/java/io/github/libxposed/xaudiocapture/ui/: AboutFragment.java  AppsFragment.java  MainActivity.java
app/src/main/java/io/github/libxposed/xaudiocapture/viewmodels/: AppsViewModel.java
app/src/main/java/io/github/libxposed/xaudiocapture/xposed/: HookMain.java  HookSelf.java
app/src/main/java/io/github/wzhy/xaudiocapture/: Configuration.java  Constants.java  MainApplication.java
app/src/main/java/io/github/wzhy/xaudiocapture/adapters/: InstalledPackageAdapter.java
app/src/main/java/io/github/wzhy/xaudiocapture/ui/: AboutFragment.java  AppsFragment.java  MainActivity.java
app/src/main/res/menu/: apps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/github/libxposed/xaudiocapture/: ExampleUnitTest.java
app/src/test/java/io/github/wzhy/xaudiocapture/: ExampleUnitTest.java
hiddenapi-stubs/: build.gradle
hiddenapi-stubs/src/androidTest/java/io/github/libxposed/xaudiocapture/hiddenapi/: ExampleInstrumentedTest.java
hiddenapi-stubs/src/androidTest/java/io/github/wzhy/xaudiocapture/hiddenapi/: ExampleInstrumentedTest.java
hiddenapi-stubs/src/test/java/io/github/libxposed/xaudiocapture/hiddenapi/: ExampleUnitTest.java
hiddenapi-stubs/src/test/java/io/github/wzhy/xaudiocapture/hiddenapi/: ExampleUnitTest.java
(+3 files in other folders)
